<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Goktug Erol - CV2023</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="#" rel="icon" />
    <link href="#" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>Resume</span></a
            >
          <!-- </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
            >
          </li> -->
          <!-- <li>
            <a href="#services" class="nav-link scrollto"
              ><i class="bx bx-server"></i> <span>Services</span></a
            >
          </li> -->
          <li>
            <a href="#contact" class="nav-link scrollto"
              ><i class="bx bx-envelope"></i> <span>Contact</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Goktug Erol</h1>
        <p>
          I'm a
          <span
            class="typed"
            data-typed-items="Developer, UI & UX Designer, Freelancer, Coding Wizard"
          ></span>
        </p>
        <div class="social-links">
          <a href="https://twitter.com/goktug_js" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://discord.com/users/1075910627844952196"
            class="discord"
            ><i class="bx bxl-discord"></i
          ></a>
          <a href="https://github.com/goktugerol-dev/" class="github"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/goktug.js/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https:/www.crudstudios.slack.com" class="slack"
            ><i class="bx bxl-slack"></i
          ></a>
          <a href="https://www.linkedin.com/in/ge-dev/" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Me</h2>
            <p>
              Expert Full Stack Software Engineer - Specializing in Enterprise
              and Governmental Apps Development with MEAN & MEVN Stack,
              .NetCore, .AspNetCore, Kotlin, Dart, Flutter, and Agile
              Methodologies.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <img src="assets/img/342212376_793579808854790_2620661347889043643_n.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>Full Stack Web App &amp; Mobile App Developer.</h3>
              <p class="fst-italic">
                Full Stack Software Engineer at an agile Software Factory,
                specialist in Enterprise and Governmental Apps.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>January 12</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <span>coming soon (CRUD by Goktug Erol)</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Cellphone:</strong><span>+52 998 290 7370</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Location:</strong> <span>Mexico</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Experience:</strong><span>5 years</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Title:</strong>
                      <span>Full Stack Software Engineer</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong> <span>ge_dev@yahoo.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong>
                      <span style="color: green; font-weight: 700"
                        >Available</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
           
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Details</h2>
            <p>
             Here are some stats about me
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="786"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Happy Clients</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="521"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Projects</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-cup-hot"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="98763"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Cups of Coffee</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-award"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="47"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Loyal Clients</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>SKILLS</h2>
            <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
          </div>

          <div class="row skills-content">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >MEAN &AMP; MEVN Stack<i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                Proficient in building end-to-end web and mobile applications
                using the MEAN & MEVN stacks (MongoDB, Express, Angular or Vue,
                Node.js) and related technologies such as Mongoose and
                Socket.IO. Experienced in developing RESTful APIs and
                integrating third-party APIs to build scalable, responsive, and
                efficient applications that deliver a high-quality user
                experience.
              </p>

              <div class="progress">
                <span class="skill"
                  >.NetCore &AMP; .AspNetCore<i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
              I am an experienced .NetCore and .AspNetCore developer with a strong background in building enterprise-level web applications using the latest technologies and frameworks. I am proficient in ASP.NET MVC and Razor Pages, and I have successfully developed high-performance web APIs using ASP.NET Web API. My expertise includes integrating various data sources such as SQL Server and Azure Cosmos DB into web applications, providing seamless data access to users. I have a deep understanding of the .NetCore and .AspNetCore architecture, including middleware, routing, and dependency injection. Furthermore, I am skilled in using Entity Framework Core to manage data access and perform migrations, ensuring efficient and scalable data management for my applications. Overall, my experience in .NetCore and .AspNetCore development has enabled me to deliver robust, reliable, and scalable web applications that meet the needs of enterprise-level organizations.
              </p>
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >Dart &AMP; Flutter <i class="val">70%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                Proficient in developing cross-platform mobile applications
                using Dart and Flutter. Skilled in building UIs with widgets,
                implementing state management patterns, and integrating with
                backend services using RESTful APIs. Experienced in using
                Flutter packages to add functionality such as Google Maps,
                Firebase, and social media integration.
              </p>

              <div class="progress">
                <span class="skill">Kotlin<i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                Skilled in developing mobile applications using Kotlin and
                related technologies such as Android SDK, Android Studio, and
                Gradle. Experienced in building applications with features such
                as push notifications, location-based services, and in-app
                purchases. Proficient in using third-party libraries and APIs to
                enhance application functionality.
              </p>
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >JavaScript / TypeeScript<i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                Proficient in developing web applications using JavaScript and
                TypeScript, including frameworks such as React, Angular, and
                Vue. Skilled in using front-end development tools such as
                Webpack, Babel, Vite and NPM to build and package applications.
                Experienced in using Node.js and related technologies such as
                Express and Socket.IO to develop server-side applications and
                real-time communication features.
              </p>

              <div class="progress">
                <span class="skill">PHP & Laravel<i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                Experienced in building web applications using PHP and Laravel
                framework, one of the most popular PHP frameworks that offers a
                wide range of features such as routing, middleware, and built-in
                authentication. Proficient in using the Eloquent ORM to manage
                database operations and migrations, as well as Blade template
                engine to create reusable views and building secure applications
                using features such as authentication and authorization. Skilled
                in developing RESTful APIs and integrating with various data
                sources such as MySQL and PostgreSQL. Familiar with other
                Laravel features such as task scheduling, queue management, and
                broadcasting using websockets.
              </p>

            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >PHP &AMP; Symphony<i class="val">80%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                Experienced in building web applications using Symfony framework, one of the most widely used PHP frameworks that offers a flexible architecture, robust features, and a large developer community. Proficient in using the Doctrine ORM to manage database operations and migrations, as well as Twig template engine to create reusable views and building secure applications using features such as authentication and authorization. Skilled in developing RESTful APIs and integrating with various data sources such as MySQL and PostgreSQL. Familiar with other Symfony features such as event handling, service container, and command-line interface (CLI).
              </p>

              <div class="progress">
                <span class="skill">Python &AMP; Django, &AMP; Pyramid &AMP; Flask<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">
                As a skilled developer in Python web frameworks, I have a strong understanding of the architecture and functionality of Django, Pyramid, and Flask. I am proficient in using Django ORM to manage complex data access and database migrations. I have experience in developing RESTful APIs and integrating third-party APIs to enhance application functionality. In addition, I am skilled in using templating engines like Jinja2 to create dynamic, responsive, and user-friendly web interfaces. Moreover, I am experienced in developing secure web applications with features such as token-based authentication and encryption. I am knowledgeable about security risks and how to implement security measures to protect sensitive data. I have a good understanding of various web development patterns and practices, such as the Model-View-Controller (MVC) pattern, which enables me to build scalable, robust, and maintainable web applications. Overall, my expertise in Python web frameworks allows me to develop high-quality web applications that meet the needs of clients and end-users alike.
              </p>
            </div>
            <hr>
            <h1>Soft Skills </h1>
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >Cloud Computing<i class="val">85%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">Google Cloud, AWS, and Azure: Experienced in working with cloud platforms such as Google Cloud, AWS, and Azure. Proficient in deploying and managing cloud-based applications and services, including virtual machines, containers, and serverless computing. Skilled in using cloud services such as Cloud Storage, Cloud Functions, and AWS Lambda to build scalable and highly available applications.</p>

              <div class="progress">
                <span class="skill">Software architecture<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">Proficient in designing and implementing software architectures that adhere to industry standards and best practices. Skilled in using architectural patterns such as Model-View-Controller (MVC), Service-Oriented Architecture (SOA), and microservices to develop scalable and modular systems. Experienced in using tools such as Visio and Lucidchart to create architectural diagrams and communicate system designs to stakeholders.</p>
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >Software testing<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">Proficient in developing and executing automated and manual test cases, including unit testing, integration testing, and end-to-end testing. Experienced in using testing frameworks such as Jest, Jasmine, and Selenium to automate test cases and ensure high-quality software. Skilled in identifying and resolving defects and issues using tools such as JIRA, Trello and ClickUp and Asana.</p>

              <div class="progress">
                <span class="skill">DevOps<i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">Experienced in implementing DevOps practices and tools for continuous integration and continuous delivery (CI/CD) and automated deployment. Proficient in using tools such as Jenkins, Git, Docker, and Kubernetes to automate software delivery. Skilled in using infrastructure-as-code tools such as Terraform and CloudFormation to provision and manage cloud resources.</p>
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  >Agile methodologies<i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">Skilled in using agile methodologies such as Scrum and Kanban to manage software development projects effectively. Experienced in collaborating with cross-functional teams to deliver software projects on time and within budget. Proficient in using project management tools such as Trello, JIRA, ClickUp and Asana to plan, track, and report project progress.</p>

              <div class="progress">
                <span class="skill">Linux<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <p style="font-size: small">As an expert Full Stack Software Engineer, I possess exceptional proficiency in Linux. My extensive knowledge and experience in Linux architecture, shell scripting, package management, and system administration have allowed me to seamlessly deploy, manage, and maintain high-performance software solutions on Linux-based platforms. I have also demonstrated expertise in containerization technologies, such as Docker, and related orchestration tools, including Kubernetes, for efficient and scalable software deployment. In addition, my strong grasp of Linux-based networking, security protocols, and server optimization techniques have enabled me to deliver secure, robust, and highly efficient software solutions to clients.</p>
            </div>          
        </div>
      </div>
    </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Curriculum</h2>
            <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
          </div>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Resume</h3>
              <div class="resume-item pb-0">
                <h4>Goktug Erol</h4>
                <p>
                  <em
                    >Goktug Erol is a highly skilled full-stack software engineer with a focus on developing enterprise and governmental applications. His technical proficiency includes the MEAN & MEVN stack, Kotlin, .NetCore, .AspNetCore, C#, Python, Dart, Flutter, JavaScript, and TypeScript. He is experienced in software architecture, software testing, DevOps, Google Cloud, AWS, Azure, Web3, web app & mobile app development, Agile software development, Laravel & PHP, and Django. Currently, Goktug is employed as a full-stack software engineer at a prominent software factory in Mexico, where he works with a team of seasoned developers and engineers to deliver high-quality enterprise-level web and mobile applications that drive business growth for government agencies and large enterprises. He is a proponent of agile methodologies and collaborates closely with stakeholders to ensure project success. Goktug's expertise in software architecture and DevOps enables him to design and implement robust and scalable solutions that meet the unique needs of his clients. He is also adept at implementing best practices for software testing and continuous integration/continuous delivery (CI/CD), ensuring that applications are thoroughly tested and delivered to market quickly and efficiently. In addition to his technical skills, Goktug is a strong communicator and works well in a team environment. He is dedicated to staying up-to-date with the latest advancements in technology and continuously seeks opportunities to enhance his knowledge and skills.</em
                  >
                </p>
                <ul>
                  <li>Cancun, QR, Mexico</li>
                  <li>+52 998 290 7370</li>
                  <li><a href="ge_dev@yahoo.com">ge_dev@yahoo.com</a></li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Business Administration</h4>
                <h5>2011</h5>
                <p><em>Università degli Studi di Firenze / Florence, Italy</em></p>
               
              </div>
              <div class="resume-item">
                <h4>Business Administration</h4>
                <h5>2009</h5>
                <p><em>Beykent Universitesi / Istanbul, Turkey</em></p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">Profesional Experience</h3>
              <div class="resume-item">
                <h3>Geekbucket, Software Factory</h3>
                <h4>Full Stack Software Engineer</h4>
                <h5>2023 - Active</h5>
                <p><em>Cancun, Quintana Roo, Mexico </em></p>
                <hr>
                <p>
                  I am a skilled software engineer at GeekBucket Software Factory, with expertise in the MEAN (MongoDB, Express.js, Angular, Node.js) stack. I am passionate about building scalable and efficient web applications using modern web technologies. In addition to my proficiency in the MEAN stack, I also have hands-on experience with Java, Python, Dart, Flutter, PHP & Laravel, and MySQL. I excel in software architecture, planning, testing, and maintenance. I pay meticulous attention to detail to ensure high-quality deliverables.
                </p>
                <hr>
                <h6 style="font-weight:bold;">Responsibilities</h4>
                  <ul>
                    <li>Develop and maintain web applications using the MEAN and MEVN stack in a fast-paced software factory environment, adhering to software architecture best practices.</li>
                    <li>Collaborate with cross-functional teams to define requirements, plan software development cycles, and deliver high-quality software solutions on time and within budget.</li>
                    <li>Utilize Java, Dart, Flutter, PHP, Python, and MySQL to implement various functionalities and features, while ensuring code quality and maintainability.</li>
                    <li>Conduct thorough testing, including unit testing, integration testing, and regression testing, to identify and fix defects and ensure reliable software performance.</li>
                    <li>Follow established software maintenance processes to troubleshoot and resolve issues, perform bug fixes, and implement enhancements to existing applications.</li>
                    <li>Participate in code reviews, providing constructive feedback to peers and maintaining code integrity.</li>
                    <li>Research and implement best practices for software architecture, performance optimization, and security measures to enhance overall system reliability and maintainability.</li>
                  </ul>
              </div>
              <div class="resume-item">
                <h3>JavaScript Today</h3>
                <h4>Full Stack Web &AMP; App Developer, Tech Writer</h4>
                <h5>2023- Active</h5>
                <p><em>Daytona Beach, Florida, United States</em></p>
                <hr>
                <p>
                  JavaScript Today is an American website / digital magazine mainly based on JavaScript and its frameworks, we talk about programming and the latest news in tech tailored for developers. We try to create educational content where everyone can learn something new.
                  We have 3,000 followers on our Facebook page: https://www.facebook.com/JavaScriptTodayMagazine and we have a community of developers as well. I'm a full-stack developer in the development team and I also write content about software development for our readers.
                </p>
                </ul>
              </div>
               <div class="resume-item">
                <h3>CRUD Studios, by Goktug Erol</h3>
                <h4>Founder &AMP; Software Engineer</h4>
                <h5>2020 - Active</h5>
                <p><em>Daytona Beach, Florida, United States</em></p>
                <br>
                <p>
                  CRUD by Goktug Erol ^ Design and Agile Development Solutions.
                </p>
                <mark><small>Previously called Legacy Code founded in  2020, Rebranded as CRUD Studios in 2023.</small></mark>
              </div>
              <br>
              <h4><a href="https://www.linkedin.com/in/ge-dev/">Visit my LinkedIn profile for more details</a></h4>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <!-- <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portafolio</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div
              class="col-lg-12 d-flex justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">Todo</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Revistas</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-5.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-7.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-8.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-9.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <!-- <section id="services" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>My Services</h2>
          </div>

          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"
                    ></path>
                  </svg>
                  <i class="bx bx-paint"></i>
                </div>
                <h4><a href="">UI & UX Design</a></h4>
                <p>
                  VUI & UX design for your projects. (For your design needs only. All of my software projects include professional UI & UX design assets). In order to receive a quote for the price, I kindly ask that you share your idea or plan with me. I will then analyze your requirements and provide you with a customized quote that fits your specific needs.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box iconbox-orange">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"
                    ></path>
                  </svg>
                  <i class="bx bx-cart"></i>
                </div>
                <h4><a href="">E-Commerce Website</a></h4>
                <p>
                  <ol style="text-align:left; margin-left: 1em;">
                    <li>Dynamic Website</li>
                    <li>Admin Dashboard</li>
                    <li>Authentication System</li>
                    <li>Content Upload</li>
                    <li>Extensions</li>
                    <li>E-commerce functionality</li>
                    <li>Unlimited Products</li>
                    <li>Online Payment Processing System</li>
                    <li>Opt-in forms</li>
                    <li>Auto Responder integration</li>
                    <li>Speed Optimization</li>
                    <li>Security Improvements</li>
                    <li>Commercially licensed images</li>
                    <li>Social media accounts</li>
                    <li>Social media design</li>
                    <li>Branding and Designs</li>
                    <li>And more...</li>
                  </ol>
                  In order to receive a quote for the price, we kindly ask that you share your idea or plan with us. Our team of experts will then analyze your requirements and provide you with a customized quote that fits your specific needs.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box iconbox-pink">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"
                    ></path>
                  </svg>
                  <i class="bx bx-tachometer"></i>
                </div>
                <h4><a href="">Magni Dolores</a></h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box iconbox-yellow">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"
                    ></path>
                  </svg>
                  <i class="bx bx-layer"></i>
                </div>
                <h4><a href="">Nemo Enim</a></h4>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box iconbox-red">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"
                    ></path>
                  </svg>
                  <i class="bx bx-slideshow"></i>
                </div>
                <h4><a href="">Dele Cardo</a></h4>
                <p>
                  Quis consequatur saepe eligendi voluptatem consequatur dolor
                  consequuntur
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box iconbox-teal">
                <div class="icon">
                  <svg
                    width="100"
                    height="100"
                    viewBox="0 0 600 600"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke="none"
                      stroke-width="0"
                      fill="#f5f5f5"
                      d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"
                    ></path>
                  </svg>
                  <i class="bx bx-arch"></i>
                </div>
                <h4><a href="">Divera Don</a></h4>
                <p>
                  Modi nostrum vel laborum. Porro fugit error sit minus sapiente
                  sit aspernatur
                </p>
              </div>
            </div>
          </div>
        </div>
      </section> --> 
      <!-- End Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <!-- <section id="testimonials" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Referencias</h2>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          > -->
            <!-- <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Fundador</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec
                    porttitora entum suscipit rhoncus. Accusantium quam,
                    ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                    risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara Wilsson</h3>
                  <h4>Diseñadora</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse
                    labore quem cillum quid cillum eram malis quorum velit fore
                    eram velit sunt aliqua noster fugiat irure amet legam anim
                    culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Dueño de Tienda</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim
                    sint quorum nulla quem veniam duis minim tempor labore quem
                    eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa
                    multos export minim fugiat minim velit minim dolor enim duis
                    veniam ipsum anim magna sunt elit fore quem dolore labore
                    illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> -->
              <!-- End testimonial item -->

              <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>John Larson</h3>
                  <h4>Emprendador</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure
                    aliqua veniam tempor noster veniam enim culpa labore duis
                    sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                    fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div> -->
              <!-- End testimonial item -->
            <!-- </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section> -->
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contacto</h2>
          </div>

          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Address:</h4>
                  <p>Cancun Mexico</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>ge_dev@yahoo.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telefono:</h4>
                  <p>+52 998 290 7370</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Full Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Topic"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Tu mensaje ha sido enviado. ¡Gracias!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Goktug Erol</h3>
        <p>
          For business related issues:
        </p>
        <div class="social-links">
          <a href="https://twitter.com/goktug_js" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://discord.com/users/1075910627844952196"
            class="discord"
            ><i class="bx bxl-discord"></i
          ></a>
          <a href="https://github.com/goktugerol-dev/" class="github"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/goktug.js/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https:/www.crudstudios.slack.com" class="slack"
            ><i class="bx bxl-slack"></i
          ></a>
          <a href="https://www.linkedin.com/in/ge-dev/" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>CRUD Studios</span></strong
          >&nbsp; | 2023
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: [license-url] -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
          <p>Made with<span> &#x2764;&#xFE0F;</span>&nbsp; by <span>Goktug Erol</span></p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
